<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="BranchesTreeState">
    <expand>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="LOCAL_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
      </path>
      <path>
        <item name="ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="REMOTE_ROOT" type="e8cecc67:BranchNodeDescriptor" />
        <item name="GROUP_NODE:origin" type="e8cecc67:BranchNodeDescriptor" />
      </path>
    </expand>
    <select />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="d1aa3c87-da15-4ffa-a3fb-9e2c392b986a" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/../Avaliacao_Formativa/src/main/java/TarefaDois.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../Avaliacao_Formativa/src/test/java/TarefaDoisTest.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/pom.xml" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../SlidesOOP/src/main/java/StudentList.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/../SlidesOOP/src/test/java/StudentListTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../Bloco3/.idea/vcs.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../Bloco3/.idea/vcs.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/Matriz.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/Matriz.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/test/java/MatrizTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/test/java/MatrizTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/target/classes/Array.class" beforeDir="false" afterPath="$PROJECT_DIR$/target/classes/Array.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../SlidesOOP/src/main/java/Student.java" beforeDir="false" afterPath="$PROJECT_DIR$/../SlidesOOP/src/main/java/Student.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../SlidesOOP/src/test/java/StudentTest.java" beforeDir="false" afterPath="$PROJECT_DIR$/../SlidesOOP/src/test/java/StudentTest.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../SlidesOOP/target/classes/Student.class" beforeDir="false" afterPath="$PROJECT_DIR$/../SlidesOOP/target/classes/Student.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../SlidesOOP/target/test-classes/StudentTest.class" beforeDir="false" afterPath="$PROJECT_DIR$/../SlidesOOP/target/test-classes/StudentTest.class" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="package-info" />
        <option value="Class" />
        <option value="JUnit5 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="MavenImportPreferences">
    <option name="generalSettings">
      <MavenGeneralSettings>
        <option name="mavenHome" value="$APPLICATION_HOME_DIR$/plugins/maven/lib/maven3" />
      </MavenGeneralSettings>
    </option>
  </component>
  <component name="ProjectId" id="1kjkG6AgfqcgsX1h05K9gE4j8ey" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit5" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit5" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/src/main/java/BlocosAnterior" />
    <property name="settings.editor.selected.configurable" value="configurable.group.build" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="" />
    </key>
    <key name="CopyClassDialog.RECENTS_KEY">
      <recent name="BlocosAnterior" />
      <recent name="" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/main/java/BlocosAnterior" />
    </key>
  </component>
  <component name="RunManager" selected="JUnit.MatrizTest.rodarMatrizMenosNoventaGraus">
    <configuration default="true" type="ArquillianTestNG" factoryName="" nameIsGenerated="true">
      <option name="arquillianRunConfiguration">
        <value>
          <option name="containerStateName" value="" />
        </value>
      </option>
      <option name="TEST_OBJECT" value="CLASS" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MatrizTest.matrizComAsColunasInvertidasComNegativos" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Bloco5" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="MatrizTest" />
      <option name="METHOD_NAME" value="matrizComAsColunasInvertidasComNegativos" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MatrizTest.rodarMatrizCentoEOitenta" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Bloco5" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="MatrizTest" />
      <option name="METHOD_NAME" value="rodarMatrizCentoEOitenta" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MatrizTest.rodarMatrizMenosNoventaGraus" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Bloco5" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="MatrizTest" />
      <option name="METHOD_NAME" value="rodarMatrizMenosNoventaGraus" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MatrizTest.rodarMatrizNoventaGraus" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Bloco5" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="MatrizTest" />
      <option name="METHOD_NAME" value="rodarMatrizNoventaGraus" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="MatrizTest.rodarMatrizNoventaGrausMatrizNaoQuadrada" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="Bloco5" />
      <option name="PACKAGE_NAME" value="" />
      <option name="MAIN_CLASS_NAME" value="MatrizTest" />
      <option name="METHOD_NAME" value="rodarMatrizNoventaGrausMatrizNaoQuadrada" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.MatrizTest.rodarMatrizMenosNoventaGraus" />
        <item itemvalue="JUnit.MatrizTest.rodarMatrizNoventaGrausMatrizNaoQuadrada" />
        <item itemvalue="JUnit.MatrizTest.rodarMatrizCentoEOitenta" />
        <item itemvalue="JUnit.MatrizTest.rodarMatrizNoventaGraus" />
        <item itemvalue="JUnit.MatrizTest.matrizComAsColunasInvertidasComNegativos" />
      </list>
    </recent_temporary>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d1aa3c87-da15-4ffa-a3fb-9e2c392b986a" name="Default Changelist" comment="" />
      <created>1606221288700</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1606221288700</updated>
      <workItem from="1606221290696" duration="1089000" />
      <workItem from="1606227328621" duration="3969000" />
      <workItem from="1606235885101" duration="4024000" />
      <workItem from="1606313955181" duration="8815000" />
      <workItem from="1606379655887" duration="11353000" />
      <workItem from="1606402651390" duration="5879000" />
      <workItem from="1606411834911" duration="2044000" />
      <workItem from="1606469052150" duration="6920000" />
    </task>
    <task id="LOCAL-00001" summary="Novo projeto para importar exercicios anteriores e exercicio 1 até alinea v) com testes commit">
      <created>1606222372846</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1606222372846</updated>
    </task>
    <task id="LOCAL-00002" summary="Exercicio 1 completo commit">
      <created>1606241575623</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1606241575623</updated>
    </task>
    <task id="LOCAL-00003" summary="Exercicio 2 até alinea j) com testes. &#10;Actualização da Classe Array para usar na Classe Matriz. Commit">
      <created>1606392988390</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1606392988390</updated>
    </task>
    <task id="LOCAL-00004" summary="Exercicio 2 do Bloco 5 até alinea q) (faltam testes desta alinea)&#10;Adicionados mais exercicios anteriores ao package.&#10;Commit">
      <created>1606414121616</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1606414121616</updated>
    </task>
    <option name="localTasksCounter" value="5" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State />
          </value>
        </entry>
      </map>
    </option>
    <option name="oldMeFiltersMigrated" value="true" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Novo projeto para importar exercicios anteriores e exercicio 1 até alinea v) com testes commit" />
    <MESSAGE value="Exercicio 1 completo commit" />
    <MESSAGE value="Exercicio 2 até alinea j) com testes. &#10;Actualização da Classe Array para usar na Classe Matriz. Commit" />
    <MESSAGE value="Exercicio 2 do Bloco 5 até alinea q) (faltam testes desta alinea)&#10;Adicionados mais exercicios anteriores ao package.&#10;Commit" />
    <option name="LAST_COMMIT_MESSAGE" value="Exercicio 2 do Bloco 5 até alinea q) (faltam testes desta alinea)&#10;Adicionados mais exercicios anteriores ao package.&#10;Commit" />
  </component>
  <component name="WindowStateProjectService">
    <state width="1398" height="245" key="GridCell.Tab.0.bottom" timestamp="1606478663640">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.bottom/0.0.1440.900@0.0.1440.900" timestamp="1606478663640" />
    <state width="1398" height="245" key="GridCell.Tab.0.bottom/0.25.1440.875@0.25.1440.875" timestamp="1606411800487" />
    <state width="1398" height="245" key="GridCell.Tab.0.center" timestamp="1606478663638">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.center/0.0.1440.900@0.0.1440.900" timestamp="1606478663638" />
    <state width="1398" height="245" key="GridCell.Tab.0.center/0.25.1440.875@0.25.1440.875" timestamp="1606411800486" />
    <state width="1398" height="245" key="GridCell.Tab.0.left" timestamp="1606478663638">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.left/0.0.1440.900@0.0.1440.900" timestamp="1606478663638" />
    <state width="1398" height="245" key="GridCell.Tab.0.left/0.25.1440.875@0.25.1440.875" timestamp="1606411800485" />
    <state width="1398" height="245" key="GridCell.Tab.0.right" timestamp="1606478663639">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="245" key="GridCell.Tab.0.right/0.0.1440.900@0.0.1440.900" timestamp="1606478663639" />
    <state width="1398" height="245" key="GridCell.Tab.0.right/0.25.1440.875@0.25.1440.875" timestamp="1606411800486" />
    <state width="1398" height="302" key="GridCell.Tab.1.bottom" timestamp="1606476584678">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="302" key="GridCell.Tab.1.bottom/0.0.1440.900@0.0.1440.900" timestamp="1606476584678" />
    <state width="1398" height="282" key="GridCell.Tab.1.bottom/0.25.1440.875@0.25.1440.875" timestamp="1606222381341" />
    <state width="1398" height="302" key="GridCell.Tab.1.center" timestamp="1606476584677">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="302" key="GridCell.Tab.1.center/0.0.1440.900@0.0.1440.900" timestamp="1606476584677" />
    <state width="1398" height="282" key="GridCell.Tab.1.center/0.25.1440.875@0.25.1440.875" timestamp="1606222381341" />
    <state width="1398" height="302" key="GridCell.Tab.1.left" timestamp="1606476584677">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="302" key="GridCell.Tab.1.left/0.0.1440.900@0.0.1440.900" timestamp="1606476584677" />
    <state width="1398" height="282" key="GridCell.Tab.1.left/0.25.1440.875@0.25.1440.875" timestamp="1606222381341" />
    <state width="1398" height="302" key="GridCell.Tab.1.right" timestamp="1606476584677">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state width="1398" height="302" key="GridCell.Tab.1.right/0.0.1440.900@0.0.1440.900" timestamp="1606476584677" />
    <state width="1398" height="282" key="GridCell.Tab.1.right/0.25.1440.875@0.25.1440.875" timestamp="1606222381341" />
    <state x="320" y="179" key="Vcs.Push.Dialog.v2" timestamp="1606414123679">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="320" y="179" key="Vcs.Push.Dialog.v2/0.0.1440.900@0.0.1440.900" timestamp="1606414123679" />
    <state x="320" y="199" key="Vcs.Push.Dialog.v2/0.25.1440.875@0.25.1440.875" timestamp="1606222374869" />
    <state x="499" y="276" key="com.intellij.testIntegration.createTest.CreateTestDialog" timestamp="1606322144261">
      <screen x="0" y="0" width="1440" height="900" />
    </state>
    <state x="499" y="276" key="com.intellij.testIntegration.createTest.CreateTestDialog/0.0.1440.900@0.0.1440.900" timestamp="1606322144261" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="java-method">
          <url>file://$PROJECT_DIR$/src/main/java/BlocosAnterior/ExercicioQUINZE.java</url>
          <line>222</line>
          <properties class="BlocosAnterior.ExercicioQUINZE" method="matrizInversa">
            <option name="EMULATED" value="true" />
          </properties>
          <option name="timeStamp" value="19" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>